POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FaLo2p4Ngx9EAQFEHpHgneZjlcCK32Yv

PASSWORD_SALT_OR_ROUNDS=10

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
